{
  "name": "Vigil",
  "short_name": "Vigil",
  "description": "Scheduling, productivity, and stimulant timing optimization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE6D8",
  "theme_color": "#6D7355",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
